[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0777                       ; sockef file mode (default 0700)
user=root
username=unix_user         ; default is no username (open server)
password=unix_passwd       ; default is no password (open server)

[inet_http_server]         ; inet (TCP) server disabled by default
port=*:9001                ; ip_address:port specifier, *:port for all iface
username=inet_user         ; default is no username (open server)
password=inet_passwd       ; default is no password (open server)

[supervisord]
logfile=/dev/stdout
logfile_maxbytes=0
user=root
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket
user=root
username=unix_user                        ; default is no username (open server)
password=unix_passwd                      ; default is no password (open server)

[program:pic_web]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=root
environment=PYTHONHASHSEED=0
command=gunicorn src.http_server:app -w 8 -k uvicorn.workers.UvicornWorker -b 0.0.0.0:8080 --keep-alive 120
autostart=true
autorestart=true
startsecs=1
priority=2
stopasgroup=true
killasgroup=true
numprocs=1
process_name=%(program_name)s_%(process_num)02d


